<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Spartan:400,500,600,700&display=swap" rel="stylesheet">
        <style>
            body{
                font-family: 'Spartan';
                padding: 40px;
            }
            button{
                font-family: 'Spartan';
                height: 54px;
                margin-top: 15px;
            }
            form{
                display: grid;
                grid-template-columns: auto 0.5fr;
                grid-column-gap: 5px;
            }
            input{
                margin-top: 15px;
                font-size: 35px;
                padding: 5px;
            }
            .liczbaZadan{
                font-size: 40px;
                font-weight: 400;
            }
            ul{
                font-weight: 500;
                font-size: 35px;
                margin-top: 15px;
            }
            .quests{
                padding-left:5px;
            }
            li{
                margin-bottom: 15px;
            }
            .quests li{
                display: grid;
                grid-template-columns: auto auto 1fr;
                grid-column-gap: 30px;
            }
            .close{
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <input placeholder="serch" id="serch" type="text">
        <form>
            <input type="text">
            <button>Dodaj Zadanie</button>
        </form>
        <br>
        <p class="liczbaZadan">Liczba zadań:</p>
        <br>
        <ul class="quests">
            <li>
                <div class="text">quest-1</div>
                <div class="close">X</div>
            </li>
            <li>
                <div class="text">quest-2</div>
                <div class="close">X</div>
            </li>
            <li>
                <div class="text">quest-3</div>
                <div class="close">X</div>
            </li>
            <li>
                <div class="text">quest-4</div>
                <div class="close">X</div>
            </li>
            <li>
                <div class="text">quest-5</div>
                <div class="close">X</div>
            </li>
            <li>
                <div class="text">quest-6</div>
                <div class="close">X</div>
            </li>
            <li>
                <div class="text">quest-7</div>
                <div class="close">X</div>
            </li>
            <li>
                <div class="text">quest-8</div>
                <div class="close">X</div>
            </li>
            <li>
                <div class="text">quest-9</div>
                <div class="close">X</div>
            </li>
            <li>
                <div class="text">quest-10</div>
                <div class="close">X</div>
            </li>
        </ul>
    </body>
    <script src="script.js"></script>
